# antlr-xquery

./: .gitignore  Markdown.g4  O.antlrquery  OUT  README.md  TODO  a.txt  eclipse-formatter.xml  opencvw.py  pom.xml  regex.g4  supported expressions.md  supported functions.md  t.puml  tes.py  test.txt  test2.txt  type system.md  warping,py  warping2.py  warping3.py  warping4.py  warping5.py
antlrqueryextension/antlrquery/: CHANGELOG.md  README.md  language-configuration.json  log.txt  package-lock.json  package.json  vsc-extension-quickstart.md
antlrqueryextension/antlrquery/scripts/: function-docs-getter.xq  generate-enums-from-specs.xq  generate-records-from-specs.xq  parsing.xq  specification.xq
antlrqueryextension/antlrquery/src/: extention.js
antlrqueryextension/antlrquery/syntaxes/: antlrquery.tmLanguage.json
docs/: cli.md  supported functions.md  type system.md  vscode-extention.md
docs/query-language/: supported expressions.md  supported functions.md  type system.md
examples/: Message.md  Untitled-1.md  a.antlrquery  a1.antlrquery  a2.antlrquery  a3.antlrquery  a4.antlrquery  and.antlrquery  arecord.antlrquery  arrow-expression-extractor.antlrquery  awindow.antlrquery  axq-extract-variables.antlrquery  conditional-expression-swaps.antlrquery  decls.antlrquery  enchanced-fors-to-forint.antlrquery  enums-java.antlrquery  examplemodule.antlrquery  find-unused-classes.antlrquery  find-unused-variables.antlrquery  grained-analysis.antlrquery  if-merging.antlrquery  if-splitting.antlrquery  java-null-check-error-detector.antlrquery  java-semantics.antlrquery  java-to-axq-generator.antlrquery  javascript-client-communication.antlrquery  literal-finder.antlrquery  lsp-positions.antlrquery  lsp.antlrquery  parameters-vs-vars.antlrquery  paren.antlrquery  plotter.antlrquery  puml-java-inheritance.antlrquery  recursion.antlrquery  regex.antlrquery  regex2.antlrquery  simplemodulemanagement.antlrquery  streams-to-iterative.antlrquery  string-literals-in-parser-rules.antlrquery  various-declarations.antlrquery  (+2 more)
examples/grammars/: Java20Lexer.g4  Java20Parser.g4
src/main/antlr/: AntlrXQueryLexer.g4  AntlrXQueryParser.g4  AntlrXQueryParser2.g4
src/main/antlr4/com/github/akruk/antlrxquery/: AntlrXqueryLexer.g4  AntlrXqueryParser.g4
src/main/java/com/github/akruk/antlrgrammar/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserBaseVisitor.java  ANTLRv4ParserListener.java  ANTLRv4ParserVisitor.java  LexerAdaptor.java
src/main/java/com/github/akruk/antlrxquery/: App.java  HelperTrees.java  MyLanguageServer.java  XQuery.java  XQueryAxis.java  XQueryRunner.java
src/main/java/com/github/akruk/antlrxquery/charescaper/: XQueryCharEscaper.java  XQuerySemanticCharEscaper.java
src/main/java/com/github/akruk/antlrxquery/contextmanagement/: XQueryContext.java  XQueryContextManager.java  XQueryScope.java
src/main/java/com/github/akruk/antlrxquery/errors/: XQueryError.java
src/main/java/com/github/akruk/antlrxquery/evaluator/: XQuery.java  XQueryEvaluatorVisitor.java  XQueryVisitingContext.java
src/main/java/com/github/akruk/antlrxquery/exceptions/: XQueryUnsupportedOperation.java
src/main/java/com/github/akruk/antlrxquery/inputgrammaranalyzer/: CardinalityAnalyzer.java  ElementSequenceAnalyzer.java  ExtendedCardinalityAnalyzer.java  FollowingCardinalityAnalyzer.java  GrammarRuleCardinalityAnalyzer.java  InputGrammarAnalyzer.java  QualifiedCardinalityAnalyzer.java  SiblingCardinalityAnalyzer.java
src/main/java/com/github/akruk/antlrxquery/languageserver/: AntlrQueryLanguageServer.java  AntlrXqueryLexerSavingTokens.java  BasicTextDocumentService.java  BasicWorkspaceService.java  DiagnosticMessageCreator.java  HoverLogic.java  ListTokenStream.java  ParseTreeTraverser.java  PositionAnalysis.java  PositionAnalyzer.java  VariableAnalyzer.java
src/main/java/com/github/akruk/antlrxquery/namespaceresolver/: INamespaceResolver.java  NamespaceResolver.java
src/main/java/com/github/akruk/antlrxquery/result/: XQueryBoolean.java  XQueryNumber.java  XQueryString.java  XQueryValue.java  XQueryValueBase.java
src/main/java/com/github/akruk/antlrxquery/semanticanalyzer/: AndTrueImplication.java  DiagnosticError.java  DiagnosticWarning.java  EffectiveBooleanValueTrue.java  ErrorType.java  GrammarManager.java  InstanceOfSuccessImplication.java  ModuleManager.java  RelativeCoercability.java  WarningType.java  XQuerySemanticAnalyzer.java  XQuerySemanticError.java  XQueryVisitingSemanticContext.java
src/main/java/com/github/akruk/antlrxquery/typesystem/: XQueryAtomicType.java  XQueryItemType.java  XQueryRecordField.java  XQuerySequenceType.java  XQueryType.java
src/main/java/com/github/akruk/antlrxquery/values/: XQueryArray.java  XQueryBoolean.java  XQueryError.java  XQueryFunction.java  XQueryFunctionReference.java  XQueryMap.java  XQueryNumber.java  XQuerySequence.java  XQueryString.java  XQueryTreeNode.java  XQueryValue.java  XQueryValueBase.java
src/main/java/com/github/akruk/nodegetter/: INodeGetter.java  NodeGetter.java  NodeStreamGetter.java  StreamNodeGetter.java
src/main/java/com/github/akruk/nodeindexer/: NodeIndexer.java
src/main/java/typesystem/: XQueryType.java
src/main/java/typesystem/defaults/: XQueryEnumBasedType.java  XQueryOccurence.java  XQueryTypes.java
src/test/java/: DescendantCardinalityTest.java  XQueryDescendantCardinalityTest.java
src/test/java/com/github/akruk/antlrxquery/: AppTest.java  FunctionsSemanticTest.java  GrammarAnalysisTests.java  ParseAndFormatFunctionsSemanticTest.java  PositionalAnalysisTest.java  RecordSubtypingTest.java  SemanticTests.java  TypeStringRepresentationTests.java  XQueryEvaluatorTest.java  XQuerySemanticAnalyzerTest.java  XQueryTest.java  XQueryToolTest.java  XQueryTypesTest.java  antlrtest.java  test.java
src/test/java/com/github/akruk/varia/: test.java
src/test/java/com/languagefeaturessemantics/: ArraysTest.java  ArraysTests.java  InlineFunctionsTest.java  MapsTest.java  MapsTests.java  NodeConstructorTests.java
src/test/testgrammars/: Test.g4
(+480 files in other folders)
