(:
if (<expr:1> != null)
	return <1>;
a;
b;
return null;
:)

for $if in //ifStatement[
	condition//comparisonExpr
		[operator=>string() eq '!=']
		[rhs=>string() eq 'null']
	]
let $lhs := $if/lhs
let $returns-lhs-true := $if/trueBloc//returnStatement[expr = $lhs]
let $returns-null-false := $if/falseBloc//returnStatement[expr = 'null']
let $returns-null-otherwise := $if/following-sibling::*[1]/self::returnStatement[expr = 'null']
return {
    "if": $if,
    "returns-lhs-true": $returns-lhs-true,
    "returns-null-false": $returns-
}


